﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="ddi_cmi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_resp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ddi_conv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ddi_dir.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ddi_item.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ddi_lang.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ddi_tab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dds_chk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dds_err.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dds_tab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_cln.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_cond.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_dir.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_enum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_expr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_iary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_item.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_mem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_ref.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_rel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_rslv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_str.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_tran.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fch_rdir.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fch_ritm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fch_rodf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fch_slct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="conversions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ManualUnitLookup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="evl_component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dds_tab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tst_fail.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tags_sa.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="table.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="od_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HARTBreaker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fch_lib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="evl_ret.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="evl_loc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="evl_lib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="env_info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dds_upcl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dds_chk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ddldefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ddi_tab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ddi_lib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ddi_item.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="attrs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="conversions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="std.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\rtn_code.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\inc\rtn_def.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ManualUnitLookup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8a30daf6-6d65-4911-a146-c2f0f4033a35}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{1209a0dc-af05-4490-841d-a490e76d9d28}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
</Project>