[Options]
EDDL=Yes

ProcessVariables=Overview
Configure=Configure
Diagnostics=Service Tools
Compare=Compare

NoImageInEDDL=No

LandingZone=ProcessVariables

EDDLVerticalParameter=Yes
[GAUGEOPTIONS]
NUM_SCALE_TICKS=5
GAUGE_STYLE=1

[MethodInterpreter]
UseVersion=2

[LayoutSource]
CompareMenu=!DDItem!compare_menu