// EDDEngineCOM.idl : IDL source for EDDEngineCOM
//

// This file will be processed by the MIDL tool to
// produce the type library (EDDEngineCOM.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(1957AB75-1215-492D-B773-70BCC34A995C),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IEDDMethods : IDispatch{
	[id(1)] HRESULT BeginMethodInterp([in] BSTR sMethodName, [in] BOOLEAN bUseCallback, [out] INT* error);
	[id(2)] HRESULT EndMethodInterp([out] INT* error);
	[id(3)] HRESULT CancelMethodInterp(void);
	[id(4)] HRESULT isMethodCompleted([out] BOOLEAN* result);
	[id(5)] HRESULT validMethodState([out] BOOLEAN* result);
	[id(6)] HRESULT waitMethodCompleted(void);
	[id(7)] HRESULT GetUIPromptNOption([out] BSTR* wsText, [out] VARIANT* vOption, [out] unsigned long* winType);
	[id(8)] HRESULT SetUIUserInputNButton([in] VARIANT* vUserText, [in] unsigned long currentSel, [in] BOOLEAN bUserButton);
	[id(9)] HRESULT CreateDeviceInstanceNLoadDD([in] BSTR sDDName, [in] SHORT protocol, [in] BSTR sFFBlockName, [out] VARIANT* vMethodList, [out] INT* error);
	[id(10)] HRESULT LoadActionList([in] BSTR sItemID, [out] VARIANT* vActionList, [out] INT* error);
	[id(11)] HRESULT BeginVarActionMethodInterp([in] BSTR sVarItemID, [in] INT iActionIndex, [in] BOOLEAN bUseCallback, [out] INT* error);
	[id(12)] HRESULT waitForTestToComplete(void);
};
[
	uuid(C72B1E80-87CC-424B-8938-342653481697),
	version(1.0),
]
library EDDEngineCOMLib
{
	importlib("stdole2.tlb");
	[
		uuid(927A875B-5F1F-4001-B933-8504223A7203)		
	]
	dispinterface _IEDDMethodsEvents
	{
		properties:
		methods:
	};
	[
		uuid(7D93CDE5-D062-4630-9813-EB843866C29C)		
	]
	coclass EDDMethods
	{
		[default] interface IEDDMethods;
		[default, source] dispinterface _IEDDMethodsEvents;
	};
};

