﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\BuiltinSupportSimulator.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\EddEngineController.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\MockRecorder.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\ParamCacheSimulator.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
    <ClCompile Include="Variables\SimpleDDTests.cpp">
      <Filter>Variables</Filter>
    </ClCompile>
    <ClCompile Include="LoadDD\LoadingDDTest.cpp">
      <Filter>LoadDD</Filter>
    </ClCompile>
    <ClCompile Include="Variables\AttributesTest.cpp">
      <Filter>Variables</Filter>
    </ClCompile>
    <ClCompile Include="Grid\GridTests.cpp">
      <Filter>Grid</Filter>
    </ClCompile>
    <ClCompile Include="Charts\ChartTests.cpp">
      <Filter>Charts</Filter>
    </ClCompile>
    <ClCompile Include="Conditions\ConditionsTests.cpp">
      <Filter>Conditions</Filter>
    </ClCompile>
    <ClCompile Include="Menu\CrossBlockTests.cpp">
      <Filter>Menu</Filter>
    </ClCompile>
    <ClCompile Include="Variables\RecordTest.cpp">
      <Filter>Variables</Filter>
    </ClCompile>
    <ClCompile Include="UiPlugin\UiPluginTest.cpp">
      <Filter>UiPlugin</Filter>
    </ClCompile>
    <ClCompile Include="Methods\SimpleMethodTests.cpp">
      <Filter>Methods</Filter>
    </ClCompile>
    <ClCompile Include="Methods\VariableMethodTests.cpp">
      <Filter>Methods</Filter>
    </ClCompile>
    <ClCompile Include="DeviceDirectory\ItemTableTest.cpp">
      <Filter>DeviceDirectory</Filter>
    </ClCompile>
    <ClCompile Include="Variables\LocalVariablesInResBlock2Tests.cpp">
      <Filter>Variables</Filter>
    </ClCompile>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\Helper.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\MethodHelper.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
    <ClCompile Include="BlockInstances\MultipleInstances.cpp">
      <Filter>BlockInstances</Filter>
    </ClCompile>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\AsyncCallbackHandler.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\ParameterAccessMethodHelper.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
    <ClCompile Include="Menu\BitmaskedMenuTests.cpp">
      <Filter>Menu</Filter>
    </ClCompile>
    <ClCompile Include="MultipleInstances\MultipleInstancesTest.cpp">
      <Filter>MultipleInstances</Filter>
    </ClCompile>
    <ClCompile Include="..\ComponentTests.Core\TestSupport\EDDEngineLoggerSimulator.cpp">
      <Filter>Core\TestSupport</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Core">
      <UniqueIdentifier>{d980c5e9-9d1c-43e6-adc8-76017a28418d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\TestSupport">
      <UniqueIdentifier>{2378ce6f-b6e8-47d0-918f-f1b77b62ae0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Variables">
      <UniqueIdentifier>{80a888c2-1fc7-40e1-bc6d-999b68e3aa1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Charts">
      <UniqueIdentifier>{e05c5a0e-8265-43a2-9112-09ccae57487e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Conditions">
      <UniqueIdentifier>{919a390f-99a8-40e7-880e-df92411e41a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Grid">
      <UniqueIdentifier>{31d770be-d11e-4bd0-97ad-a6e5128ce29c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Methods">
      <UniqueIdentifier>{73c2cbce-9222-4b31-9379-15323aee73d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="UiPlugin">
      <UniqueIdentifier>{a0b36b52-6c61-4a5a-94d5-c8a6a4588c8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="LoadDD">
      <UniqueIdentifier>{f09853fc-b0e7-4224-a9a1-c82ac00b5d8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menu">
      <UniqueIdentifier>{98cc4b6f-8092-4acc-a40d-e53b8d0d7a70}</UniqueIdentifier>
    </Filter>
    <Filter Include="DeviceDirectory">
      <UniqueIdentifier>{d7d7299c-fd95-4e68-9a6e-93e649b606e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="BlockInstances">
      <UniqueIdentifier>{1cad788e-1e31-4f7d-85bb-a00e97e5d793}</UniqueIdentifier>
    </Filter>
    <Filter Include="MultipleInstances">
      <UniqueIdentifier>{16ebf8fd-c462-4cad-8053-07a0ef2847da}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\BuiltinSupportSimulator.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\EddEngineController.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\MockRecorder.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\ParamCacheSimulator.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\Helper.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\MethodHelper.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\AsyncCallbackHandler.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\ParameterAccessMethodHelper.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\ComponentTests.Core\TestSupport\EDDEngineLoggerSimulator.h">
      <Filter>Core\TestSupport</Filter>
    </ClInclude>
  </ItemGroup>
</Project>