[MethodInterpreter]
UseVersion=2

[Options]
LandingZone=ProcessVariables
EDDL=Yes
Configure=Configure
Diagnostics=Service Tools
ProcessVariables=Overview
Compare=Compare

[LayoutSource]
Compare=EDDL
Configure=EDDL

[GAUGEOPTIONS]
NUM_SCALE_TICKS=11
GAUGE_STYLE=1