[Options]
EDDL=Yes

LandingZone=ProcessVariables
EDDLVerticalParameter=Yes
Configure=Configure
Diagnostics=Service Tools
ProcessVariables=Overview

[LayoutSource]
Configure=EDDL
Compare=EDDL

[GAUGEOPTIONS]
NUM_SCALE_TICKS=7
GAUGE_STYLE=1

[MethodInterpreter]
UseVersion=2

[AdvancedHelp]
tag=3
longTag=3
descriptor=4


Sensor1Type=5
Sensor1Description=5
Sensor1Sensitivity=5
Sensor2Type=5
Sensor2Description=5
Sensor2Sensitivity=5


network_id=11
burst_mode_select_1=12
burst_mode_select_2=12
burst_mode_select_3=12


BiasFailSensor1Low=15
BiasFailSensor1High=15
BiasFailSensor2Low=15
BiasFailSensor2High=15
BiasStatusMask=15
BiasValueSensor1=15
BiasValueSensor2=15


RmsAdviseSensor1=6
RmsMaintSensor1=6
RmsFailSensor1=6
RmsAdviseSensor2=6
RmsMaintSensor2=6
RmsFailSensor2=6
RmsStatusMaskSensor1=6
RmsStatusMaskSensor2=6

PeakVueAdviseSensor1=13
PeakVueMaintSensor1=13
PeakVueFailSensor1=13
PeakVueStatusMaskSensor1=13
PeakVueAdviseSensor2=13
PeakVueMaintSensor2=13
PeakVueFailSensor2=13
PeakVueStatusMaskSensor2=13

BatteryAdvise=8
BatteryMaint=8
BatteryFail=8
BatteryStatusMask=8
power_mode=8