﻿<Window x:Class="MethodInterpreterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FDI EDD Engine -- Method Interpreter" Height="470" Width="650" Closing="OnClosingWindow"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" HorizontalAlignment="Right">
            <Button Padding="4,0,4,0" Margin="4,0,0,0" Content="Exit" Click="ExitClick" TabIndex="22" UseLayoutRounding="True" />
        </StackPanel>

        <GroupBox BorderThickness="1" BorderBrush="Black" Grid.Row="1" >
            <GroupBox.Header>
                <Label>Method Execution</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Padding="4,0,4,0" Margin="4,0,0,0" VerticalAlignment="Center" GroupName="Protocol"
                            Content="HART" Name="HART" IsChecked="True"
                            Click="ProtocolClick" Grid.Column="1" TabIndex="1" />
                        <RadioButton Padding="4,0,4,0" Margin="4,0,0,0" VerticalAlignment="Center" GroupName="Protocol"
                            Content="FF" Name="FF"
                            Click="ProtocolClick" Grid.Column="2" TabIndex="2" />
                        <RadioButton Padding="4,0,4,0" Margin="4,0,0,0" VerticalAlignment="Center" GroupName="Protocol"
                            Content="PROFIBUS" Name="PROFIBUS"
                            Click="ProtocolClick" Grid.Column="0" TabIndex="0" />
                        <RadioButton Padding="4,0,4,0" Margin="4,0,0,0" VerticalAlignment="Center" GroupName="Protocol"
                            Content="PROFIBUS_PN" Name="PROFIBUS_PN"
                            Click="ProtocolClick" Grid.Column="3" TabIndex="3" />
                        <RadioButton Padding="4,0,4,0" Margin="4,0,0,0" VerticalAlignment="Center" GroupName="Protocol"
                            Content="ISA100" Name="ISA100"
                            Click="ProtocolClick" Grid.Column="4" TabIndex="4" />
                        <RadioButton Padding="4,0,4,0" Margin="4,0,0,0" VerticalAlignment="Center" GroupName="Protocol"
                            Content="GPE" Name="GPE"
                            Click="ProtocolClick" Grid.Column="5" TabIndex="5" />
                        <RadioButton Padding="4,0,4,0" Margin="4,0,0,0" VerticalAlignment="Center" GroupName="Protocol"
                            Content="COMM. SERVER" Name="COMSERVER"
                            Click="ProtocolClick" Grid.Column="6" TabIndex="6" />
                    </Grid>
                    <GridSplitter Grid.Row="1" Focusable="False" VerticalAlignment="Stretch" Margin="0,2,0,2"
                  SnapsToDevicePixels="True" Width="3" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Name ="methodFile" Text="{Binding FileToRun}" Grid.Column="0" TabIndex="3" />
                        <Button Padding="4,0,4,0" Margin="4,0,0,0" Content="Browse" 
                            Click="BrowseClick" Grid.Column="1" Name="RunFileBrowse" TabIndex="4" />
                        <Button Padding="4,0,4,0" Margin="10,0,0,0" Name="nLoadDD" Content="Load DD" 
                            Command="{Binding LoadDDCommand}" CommandParameter="LoadDD" Grid.Column="2" TabIndex="5" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Padding="4,0,0,0" Margin="4,4,20,4" VerticalAlignment="Center" GroupName="MethodSelection"
                            Content="Method:" Name="Method" IsChecked="True"
                            Click="MethodSelectionClick" Grid.Row="1" TabIndex="7" />
                        <ComboBox Name ="nMethodList" Grid.Column="1" Padding="4,0,0,0" Margin="2,4,0,4" Width="260" IsReadOnly="True" IsEnabled="True"
                            IsSynchronizedWithCurrentItem="True" Text="Please select one method to run"
                            ItemsSource="{Binding MethodList}"
                            SelectedValue="{Binding sFavoriteMethod, Mode=TwoWay}" Grid.Row="1" TabIndex="8">
                        </ComboBox>
                        <TextBlock Grid.Column="2" Padding="4,0,0,0" Margin="22,4,0,4" Text="Method Argument:" VerticalAlignment="Center" Grid.Row="1" />
                        <TextBox Name ="MethodArgBoxName" Grid.Column="3" Margin="4,4,0,4" IsReadOnly="False" Text="{Binding MethodArgText}" HorizontalAlignment="Left" Grid.Row="1" TabIndex="9" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Text="FF Block Name:" VerticalAlignment="Top" Width="88" />
                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="2,6,0,0" Name="UIFFBlockName" VerticalAlignment="Top" Width="260" Text="DATATYPESTB" TabIndex="6" LostFocus="UIFFBlockName_LostFocus" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Padding="4,0,0,0" Margin="4,4,0,4" VerticalAlignment="Center" GroupName="MethodSelection"
                            Content="Var. Action:" Name="Action" IsChecked="False"
                            Click="MethodSelectionClick" TabIndex="10" />
                        <TextBlock Grid.Column="1" Padding="4,0,0,0" Margin="4,4,0,4" Text="Enter Var. Item ID:" VerticalAlignment="Center" />
                        <TextBox Name ="ActionVarBoxName" Grid.Column="2" Margin="4,4,0,4" Width="80" IsReadOnly="False" Text="{Binding ActionVarItemId}" HorizontalAlignment="Left" TabIndex="11" />
                        <ComboBox Name ="nActionMethodList" Grid.Column="3" Padding="4,0,0,0" Margin="4,4,0,4" Width="260" IsReadOnly="True" IsEnabled="True"
                            IsSynchronizedWithCurrentItem="True" Text="Please select one action to run"
                            ItemsSource="{Binding ActionList}"
                            SelectedIndex="{Binding iFavoriteAction, Mode=TwoWay}" TabIndex="12">
                        </ComboBox>
                        <Button Grid.Column="4" Padding="4,0,0,0" Margin="4,4,0,4" Name="nLoadAction" Content="Load Action" 
                            Command="{Binding LoadActionCommand}" CommandParameter="LoadAction" TabIndex="13" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Padding="4,0,4,0" Margin="4,4,0,4" Width="90" Name="nRunMethod" Background="{Binding runMethodBtnColor}"
                            Content="{Binding beginMethodName}" Command="{Binding RunMethodCommand}" CommandParameter="RunMethod" TabIndex="14" />
                        <Button Grid.Column="1" Padding="4,0,4,0" Margin="4,4,0,4" Name="nEndMethod" Content="End Method"
                            Command="{Binding EndMethodCommand}" CommandParameter="EndMethod" TabIndex="15" />
                        <Button Grid.Column="2" Padding="4,0,4,0" Margin="4,4,0,4" Name="nCancelMethod" Content="Cancel Method"
                            Command="{Binding CancelMethodCommand}" CommandParameter="CancelMethod" TabIndex="16" />
                    </Grid>
                    <GridSplitter Grid.Row="6" Focusable="False" VerticalAlignment="Stretch" Margin="0,2,0,2"
                  SnapsToDevicePixels="True" Width="3" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="2" Focusable="False" VerticalAlignment="Stretch" Margin="0,2,0,2"
                  SnapsToDevicePixels="True" Width="5" />

        <GroupBox BorderThickness="1" BorderBrush="Black" Grid.Row="3" >
            <GroupBox.Header>
                <Label>UI Interface</Label>
            </GroupBox.Header>
            <Grid>
                <!--TextBox etc., Buttons OK and Cancel-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="110*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Name ="UIDisplayName" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding UIDisplayText}" TabIndex="17" Margin="2" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Please type your input here:" Padding="0,4,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Please select an item here:" Padding="0,4,0,0" />
                <TextBox Name ="UIInputName" Grid.Row="2" Grid.Column="0" IsReadOnly="False" Text="{Binding UIInputText}" TabIndex="18" Margin="2" />
                <ListBox Name="UISelectName" Grid.Row="2" Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding UISelections}" SelectedIndex="{Binding FavoriteUISel, Mode=TwoWay}" TabIndex="19" Margin="2"></ListBox>
                <Button  Name="OK" Content="OK" Grid.Row="3" Grid.Column="0" Width="50" Click="OkBtn_Click" Command="{Binding OKRespCommand}" CommandParameter="OKResponse" TabIndex="20" Margin="2" />
                <Button  Name="Cancel" Content="Cancel" Grid.Row="3" Grid.Column="1" Width="50" Command="{Binding CancelRespCommand}" CommandParameter="CancelResponse" TabIndex="21" Margin="2" />
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="4" Focusable="False" VerticalAlignment="Stretch" Margin="0,2,0,2"
                  SnapsToDevicePixels="True" Width="5" />

        <GroupBox BorderThickness="1" BorderBrush="Black" Grid.Row="5" >
            <GroupBox.Header>
                <Label>MI Test</Label>
            </GroupBox.Header>
            <Grid>
                <!--TextBox etc., Buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button  Name="MethodExhaustTest" Content="Method Exhaust Test" Grid.Row="0" Grid.Column="0" Width="130" Command="{Binding MethodExhaustCommand}" CommandParameter="MethodExhaustResponse" TabIndex="22" Margin="2" />
                <Button  Name="ThreadSafetyTest" Content="Thread Safety Test - not used" Grid.Row="0" Grid.Column="1" Width="170" Command="{Binding ThreadSafetyCommand}" CommandParameter="ThreadSafetyResponse" TabIndex="23" Margin="2" />
            </Grid>
        </GroupBox>
    </Grid>

</Window>
